CALCULATING PUNCTUATION

In the end of all game the system calculate your points. The logic is in base of the percentage
of right choices and wrong choices. The formule is:

PERCENTAGE OF RIGHT POINTS - PERCENTAGE OF WRONG POINTS = POINTS

The most points than you can have in a single game is 100 and the minimum is -100. Example:

The word is BIRD. And you won the game with this sequence: [J,A,B,O,I,R,D]. So, you did
7 choices, that is 100 percent. The calc:

100                     = 7
percentageRightChoices  = 4

100 * 4 = percentageRightChoices * 7
400 / 7 = percentageRightChoices
57.14 = percentageRightChoices

So, the percentage of wrong choices is simple. Like 100 - 57.14. Look:

Total = 100% - 7 CHOICES
Right = 57.14% - 4 CHOICES
Wrong = 42.86% - 3 CHOICES

Following our formula: PERCENTAGE OF RIGHT POINTS - PERCENTAGE OF WRONG POINTS = POINTS
We have: 57.14 - 42.86 = 14.28 POINTS